{
    "compileOnSave": true,
    "compilerOptions": {
         "target": "es6",
         "module": "commonjs",
         "noImplicitAny": true,
         "removeComments": true,
         "allowUnreachableCode": false,
         "strictNullChecks": true,
         "outDir": "dist",
         "sourceMap": true,
         "jsx": "react"
    },
     "files": [
         "server.ts"
     ],
     "include": [
        "server.ts"
     ],
     "exclude": [
         "node_modules"
     ]
 }